module=osgDB
std::deque< std::string > => osgDB::FilePathList
std::list< std::string > => osgDB::FileNameList
std::list< osg::ref_ptr< osgDB::ReaderWriterInfo > > => osgDB::ReaderWriterInfoList
osgDB::ReaderWriter => osg::Referenced
osgDB::Archive => osg::Referenced
osgDB::AuthenticationDetails => osg::Referenced
osgDB::AuthenticationMap => osg::Referenced
osgDB::FindFileCallback => osg::Referenced
osgDB::ReadFileCallback => osg::Referenced
osgDB::WriteFileCallback => osg::Referenced
osgDB::FileLocationCallback => osg::Referenced
osgDB::DatabasePager => osg::Referenced
osgDB::FileList => osg::Referenced
osgDB::DatabaseRevision => osg::Referenced
std::set< std::string > => osgDB::DatabaseRevision::FileNames
osgDB::DatabaseRevisions => osg::Referenced
osgDB::ObjectGLenum => osgDB::ObjectGLenum
osgDB::ObjectProperty => osgDB::ObjectProperty
osgDB::ObjectMark => osgDB::ObjectMark
osgDB::DotOsgWrapper => osg::Referenced
osgDB::DeprecatedDotOsgWrapperManager => osg::Referenced
osgDB::RegisterDotOsgWrapperProxy => osgDB::RegisterDotOsgWrapperProxy
osgDB::DynamicLibrary => osg::Referenced
osgDB::ExternalFileWriter => osgDB::ExternalFileWriter
std::map< const osg::Object *, osgDB::ExternalFileWriter::ObjectData > => osgDB::ExternalFileWriter::ObjectsSet
osgDB::ExternalFileWriter::ObjectData => osgDB::ExternalFileWriter::ObjectData
osgDB::FileCache => osg::Referenced
std::list< osg::ref_ptr< osgDB::DatabaseRevisions > > => osgDB::FileCache::DatabaseRevisionsList
osgDB::fstream => osgDB::fstream
osgDB::ifstream => osgDB::ifstream
osgDB::ofstream => osgDB::ofstream
osgDB::Options => osg::Referenced
osgDB::ImageOptions => osg::Referenced
osgDB::ImageOptions::PixelWindow => osgDB::ImageOptions::PixelWindow
osgDB::ImageOptions::RatioWindow => osgDB::ImageOptions::RatioWindow
osgDB::ImageOptions::TexCoordRange => osg::Referenced
osgDB::ImagePager => osg::Referenced
osgDB::ImageProcessor => osg::Referenced
osgDB::Field => osgDB::Field
osgDB::FieldReader => osgDB::FieldReader
osgDB::FieldReaderIterator => osgDB::FieldReaderIterator
osgDB::BaseCompressor => osg::Referenced
osgDB::FinishedObjectReadCallback => osg::Referenced
osgDB::ObjectWrapper => osg::Referenced
std::vector< osg::ref_ptr< osgDB::FinishedObjectReadCallback > > => osgDB::ObjectWrapper::FinishedObjectReadCallbackList
osgDB::ObjectWrapperManager => osg::Referenced
std::map< std::string, osg::ref_ptr< osgDB::ObjectWrapper > > => osgDB::ObjectWrapperManager::WrapperMap
std::map< std::string, osg::ref_ptr< osgDB::BaseCompressor > > => osgDB::ObjectWrapperManager::CompressorMap
std::map< std::string, osgDB::IntLookup > => osgDB::ObjectWrapperManager::IntLookupMap
osgDB::RegisterWrapperProxy => osgDB::RegisterWrapperProxy
osgDB::RegisterCompressorProxy => osgDB::RegisterCompressorProxy
osgDB::Output => osgDB::ofstream
osgDB::OutputException => osg::Referenced
osgDB::OutputStream => osgDB::OutputStream
std::map< const osg::Array *, unsigned int > => osgDB::OutputStream::ArrayMap
std::map< const osg::Object *, unsigned int > => osgDB::OutputStream::ObjectMap
osgDB::ParameterOutput => osgDB::ParameterOutput
osgDB::ReaderWriterInfo => osg::Referenced
osgDB::ReaderWriter::ReadResult => osgDB::ReaderWriter::ReadResult
osgDB::ReaderWriter::WriteResult => osgDB::ReaderWriter::WriteResult
osgDB::basic_type_wrapper => osgDB::basic_type_wrapper
osgDB::Registry => osg::Referenced
std::vector< osg::ref_ptr< osgDB::ReaderWriter > > => osgDB::Registry::ReaderWriterList
std::vector< osg::ref_ptr< osgDB::ImageProcessor > > => osgDB::Registry::ImageProcessorList
osgDB::Registry::ReadFunctor => osgDB::Registry::ReadFunctor
osgDB::PluginFunctionProxy => osgDB::PluginFunctionProxy
osgDB::IntLookup => osgDB::IntLookup
std::map< std::string, int > => osgDB::IntLookup::StringToValue
std::map< int, std::string > => osgDB::IntLookup::ValueToString
osgDB::UserLookupTableProxy => osgDB::UserLookupTableProxy
osgDB::SharedStateManager => osg::Referenced
osgDB::OutputIterator => osg::Referenced
osgDB::XmlNode => osg::Referenced
std::vector< osg::ref_ptr< osgDB::XmlNode > > => osgDB::XmlNode::Children

