module=sgt
__int64 => __int64
__uint64 => __uint64
BaseClass => BaseClass
HWND => HWND
uintptr_t => uintptr_t
void => void
module=boost
boost::gregorian::date_duration => boost::gregorian::date_duration
boost::gregorian::date_period => boost::gregorian::date_period
boost::gregorian::date => boost::gregorian::date
boost::gregorian::day_iterator => boost::gregorian::day_iterator
boost::gregorian::week_iterator => boost::gregorian::week_iterator
boost::gregorian::month_iterator => boost::gregorian::month_iterator
boost::gregorian::year_iterator => boost::gregorian::year_iterator
boost::posix_time::time_duration => boost::posix_time::time_duration
boost::posix_time::hours => boost::posix_time::time_duration
boost::posix_time::minutes => boost::posix_time::time_duration
boost::posix_time::seconds => boost::posix_time::time_duration
boost::posix_time::milliseconds => boost::posix_time::time_duration
boost::posix_time::microseconds => boost::posix_time::time_duration
boost::posix_time::ptime => boost::posix_time::ptime
boost::posix_time::time_period => boost::posix_time::time_period
module=OpenThreads
OpenThreads::Mutex => OpenThreads::Mutex
module=osg
osg::Referenced => osg::Referenced
osg::Object => osg::Referenced
module=sgt
osg::ref_ptr< osg::Referenced > => osg::ref_ptr< osg::Referenced >
sgt::Object => osg::Referenced
sgt::Referenced => osg::Referenced
sgt::TimeProvider => osg::Referenced
sgt::TimeManager => sgt::TimeManager
sgt::ModuleProvider => osg::Referenced
sgt::ModuleManager => sgt::ModuleManager
sgt::LogSink => osg::Referenced
sgt::FileLogger => osg::Referenced
sgt::LogManager => osg::Referenced
std::vector< osg::ref_ptr< sgt::LogSink > > => std::vector< osg::ref_ptr< sgt::LogSink > >
std::map< int, int > => std::map< int, int >
std::map< std::string, int > => std::map< std::string, int >
sgt::LogManager::LogHandler => osg::Referenced
sgt::LogRecord => sgt::LogRecord
std::set< std::string > => std::set< std::string >
sgt::StdLogger => osg::Referenced
sgt::AnyVector => osg::Referenced
module=std
std::istream => std::istream
std::ostream => std::ostream
module=sgt
OpenThreads::ScopedLock< OpenThreads::Mutex > => OpenThreads::ScopedLock< OpenThreads::Mutex >
std::vector< int > => std::vector< int >
std::vector< float > => std::vector< float >
std::vector< double > => std::vector< double >
std::vector< void * > => std::vector< void * >
std::map< std::string, unsigned int > => std::map< std::string, unsigned int >
