module=sgt
__int64 => __int64
module=posix_time
posix_time::ptime => posix_time::ptime
module=osg
osg::Referenced => osg::Referenced
osg::Object => osg::Referenced
module=sgt
osg::ref_ptr< osg::Referenced > => sgt::RefPtr
sgt::Object => osg::Referenced
sgt::Referenced => osg::Referenced
sgt::TimeProvider => osg::Referenced
sgt::TimeManager => sgt::TimeManager
sgt::LogSink => osg::Referenced
sgt::FileLogger => osg::Referenced
sgt::LogManager => osg::Referenced
std::vector< osg::ref_ptr< sgt::LogSink > > => sgt::LogManager::SinkVector
std::map< int, int > => sgt::LogManager::LevelFlagMap
std::map< std::string, int > => sgt::LogManager::TraceFlagMap
sgt::LogRecord => sgt::LogRecord
std::set< std::string > => sgt::LogSink::StringSet
sgt::StdLogger => osg::Referenced
sgt::AnyVector => osg::Referenced
module=std
std::istream => std::istream
std::ostream => std::ostream
