module=sgt
__int64 => __int64
BaseClass => BaseClass
void => void
module=boost
boost::posix_time::ptime => boost::posix_time::ptime
module=OpenThreads
OpenThreads::Mutex => OpenThreads::Mutex
module=osg
osg::Referenced => osg::Referenced
osg::Object => osg::Referenced
module=sgt
osg::ref_ptr< osg::Referenced > => osg::ref_ptr< osg::Referenced >
sgt::Object => osg::Referenced
sgt::Referenced => osg::Referenced
sgt::TimeProvider => osg::Referenced
sgt::TimeManager => sgt::TimeManager
sgt::LogSink => osg::Referenced
sgt::FileLogger => osg::Referenced
sgt::LogManager => osg::Referenced
std::vector< osg::ref_ptr< sgt::LogSink > > => std::vector< osg::ref_ptr< sgt::LogSink > >
std::map< int, int > => std::map< int, int >
std::map< std::string, int > => std::map< std::string, int >
sgt::LogRecord => sgt::LogRecord
std::set< std::string > => std::set< std::string >
sgt::StdLogger => osg::Referenced
sgt::AnyVector => osg::Referenced
module=std
std::istream => std::istream
std::ostream => std::ostream
module=sgt
std::vector< int > => std::vector< int >
std::vector< float > => std::vector< float >
std::vector< double > => std::vector< double >
std::vector< void * > => std::vector< void * >
std::map< std::string, unsigned int > => std::map< std::string, unsigned int >
