module=sgt
sgt::half => sgt::half
sgt::vec2h => sgt::vec2h
sgt::vec2f => sgt::vec2f
sgt::vec2d => sgt::vec2d
sgt::vec2i => sgt::vec2i
sgt::vec3h => sgt::vec3h
sgt::vec3f => sgt::vec3f
sgt::vec3d => sgt::vec3d
sgt::vec3i => sgt::vec3i
sgt::vec4h => sgt::vec4h
sgt::vec4f => sgt::vec4f
sgt::vec4d => sgt::vec4d
sgt::vec4i => sgt::vec4i
sgt::box2f => sgt::box2f
sgt::box2d => sgt::box2d
sgt::box2i => sgt::box2i
sgt::box3f => sgt::box3f
sgt::box3d => sgt::box3d
sgt::box3i => sgt::box3i
sgt::mat2f => sgt::mat2f
sgt::mat2d => sgt::mat2d
