module=SDL
SDL_ActiveEvent => SDL_ActiveEvent
SDL_AudioCVT => SDL_AudioCVT
SDL_AudioSpec => SDL_AudioSpec
SDL_CD => SDL_CD
SDL_CDtrack => SDL_CDtrack
SDL_Color => SDL_Color
SDL_cond => SDL_cond
SDL_Cursor => SDL_Cursor
SDL_Event => SDL_Event
SDL_EventFilter => SDL_EventFilter
SDL_ExposeEvent => SDL_ExposeEvent
SDL_JoyAxisEvent => SDL_JoyAxisEvent
SDL_JoyBallEvent => SDL_JoyBallEvent
SDL_JoyButtonEvent => SDL_JoyButtonEvent
SDL_JoyHatEvent => SDL_JoyHatEvent
SDL_Joystick => SDL_Joystick
SDL_KeyboardEvent => SDL_KeyboardEvent
SDL_keysym => SDL_keysym
SDL_MouseButtonEvent => SDL_MouseButtonEvent
SDL_MouseMotionEvent => SDL_MouseMotionEvent
SDL_mutex => SDL_mutex
SDL_Overlay => SDL_Overlay
SDL_Palette => SDL_Palette
SDL_PixelFormat => SDL_PixelFormat
SDL_QuitEvent => SDL_QuitEvent
SDL_Rect => SDL_Rect
SDL_ResizeEvent => SDL_ResizeEvent
SDL_sem => SDL_sem
SDL_Surface => SDL_Surface
SDL_Thread => SDL_Thread
SDL_UserEvent => SDL_UserEvent
SDL_version => SDL_version
SDL_VideoInfo => SDL_VideoInfo
