module=osgText
osgText::TextBase => osg::Referenced
osgText::Text => osg::Referenced
osgText::FadeText => osg::Referenced
osgText::Font => osg::Referenced
std::vector< osg::ref_ptr< osgText::GlyphTexture > > => osgText::Font::GlyphTextureList
osgText::Font::FontImplementation => osg::Referenced
osgText::Glyph => osg::Referenced
osgText::GlyphGeometry => osg::Referenced
osgText::Glyph3D => osg::Referenced
osgText::GlyphTexture => osg::Referenced
osgText::String => osgText::String
osgText::Bevel => osg::Referenced
std::vector< osg::Vec2f > => osgText::Bevel::Vertices
osgText::Style => osg::Referenced
std::map< osg::ref_ptr< osgText::GlyphTexture >, osgText::Text::GlyphQuads > => osgText::Text::TextureGlyphQuadMap
osgText::Text::GlyphQuads => osgText::Text::GlyphQuads
std::vector< osgText::Glyph * > => osgText::Text::GlyphQuads::Glyphs
std::vector< osg::Vec4f > => osgText::Text::GlyphQuads::ColorCoords
osgText::Text3D => osg::Referenced

